# language: ru

Функционал: проверка

  Предыстория:
    Когда Открываю страницу 'MAIN_PAGE'
    И Нажимаю на кнопку 'ОК'

  Сценарий: Проверка выбора курса по названию
    Когда Нажимаю на курс с названием 'Специализация Fullstack Developer'
    Тогда Открыта страница 'FULLSTACK_DEV_PAGE'

  Структура сценария: Проверка вывода информации по курсу с датой старта = '<startDate>'
    Когда Вывожу в консоль курс стартующий в дату = '<startDate>'
    Примеры:
      | startDate  |
      | 16.08.2023 |
      | 30.05.2023 |

  Сценарий: Проверка вывода информации по курсам, стартующим после даты
    Когда Вывожу в консоль курсы стартующие после даты = '30.05.2023'
